# SmithingRecipe
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265888_ # base
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265907_ # addition
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265949_ # template
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_266098_ # result